# blazing_trails

./: .gitignore  BlazingTrails.sln
BlazingTrails/: .editorconfig  BlazingTrails.sln
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails/BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails/BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/: UploadTrailImageEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoints.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails/BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails/BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails/BlazingTrails.Api/Persistence/Data/Migrations/: 20220803190753_InitialEntities.Designer.cs  20220805192941_AddWaypoints.Designer.cs  20220808150024_AddOwnerToTrail.Designer.cs  20220808150024_AddOwnerToTrail.cs
BlazingTrails/BlazingTrails.Api/Persistence/Entities/: Trail.cs
BlazingTrails/BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails/BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails/BlazingTrails.Client/Features/Auth/: Authentication.razor  LoginStatus.razor
BlazingTrails/BlazingTrails.Client/Features/Home/: AsyncLifecycle.razor  HomePage.razor  Lifecycle.razor  SearchFilter.razor  SearchPage.razor  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailSearch.razor.scss  _Imports.razor
BlazingTrails/BlazingTrails.Client/Features/Home/Search/: SearchPage.razor
BlazingTrails/BlazingTrails.Client/Features/Home/Shared/: Trail.cs  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor
BlazingTrails/BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails/BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  InputTime.razor  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails/BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails/BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailPage.razor
BlazingTrails/BlazingTrails.Client/Features/ManageTrails/Shared/: FormFieldSet.razor  FormSection.razor  FormStateTracker.cs  InputTime.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails/BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  Trail.cs
BlazingTrails/BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails/BlazingTrails.Client/State/: AppState.cs  FavoriteTrailState.cs  NewTrailState.cs
BlazingTrails/BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails/BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails/BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor
BlazingTrails/BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js
BlazingTrails/BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails/BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails/BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails/BlazingTrails.Tests/: BlazingTrails.Tests.csproj
BlazingTrails/BlazingTrails.Tests/Client/Features/Home/: GetTrailsHandler.cs
BlazingTrails/BlazingTrails.Tests/Client/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazingTrails/BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
